{
    "name": "Judo Club Raion-ryu",
    "short_name": "Raion-ryu",
    "description": "Kódókan Judo a Hiko-ryu Taijutsu – Praha 8 a Vodochody.",
    "lang": "cs",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F7F4EF",
    "theme_color": "#C0261E",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
